.main{
    flex :1 ; 
    min-height: 100vh ; 
    padding-bottom: 15vh;
    position: relative;     
}

.gemini{
    padding: 1px;   
    align-items: center;
    display: flex ; 
    gap:4px ;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size :24px ; 
    color :#585858 ;  
}

.main .nav img { 
    width:30px ;
    height: 30px;
    border-radius: 50px;
}




.maincontainer
{
    max-width: 900px;
    margin:auto ; 
}

.main .greet{
    margin: 50px 10px;
    font-size :56px ; 
    color: #c4c7c5;
    font-weight: 500;
    padding:20px;
}


.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff ,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards { 
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px  , 1fr)) ; 
    gap  :15px  ; 
    padding: 20px;   
}

.main .card   {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position:relative;
    cursor: pointer;
}

.main .card img{
    width  :35px ; 
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main  .card{
    color:#585858 ; 
    font-size: 17px ;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main .mainbottom  {
    position: absolute;
    bottom  :0 ; 
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin:auto ; 
}

.searchbox{
    display: flex ; 
    
        /* margin-left: 300px; */
    justify-content: space-around;
    gap:20px ;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px; 
}

.searchbox img  {
    width: 24px;
    cursor: pointer;
}
.searchbox input{
    flex: 1;
    background-color: transparent;
    outline:none ; 
    border: none;
    font-size: 15px;
    padding: 7px;
}

.searchbox div{
    
    display: flex ; 
    align-items: center;
    gap:15px ; 

}

.bottom-info {
    font-size: 13px;
    margin: 10px auto;
    text-align: center;
    font-weight: 300;
    padding: 0;
}

.result{
    padding: 0px 5px;
    max-height: 70vh ; 
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none ; 
}

.resulttitle{
    margin: 40px 0px;
    display: flex ; 
    gap :20px ; 
    align-items: center;
}

.result img{

    width:30px ;
    height: 30px;
    border-radius: 50px;
}

.resultdata{
    display: flex;
    align-items: start;
    gap:20px ; 

}


.loader{
    width: 100%;
    display: flex; 
    flex-direction: column;
    gap:10px ; 
}

.loader hr{
    border-radius:50px ;
    border: none;
    background-color:#f6f7f8 ;
    background: linear-gradient(to right , #9ed7ff  ,#ffffff ,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}


@keyframes loader{
    0%{
        background-position: -800px q0px;
    }
    100%{
        background-position: 800px 0px;

    }
}

.resultdata p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
}

@media (max-width:600){
    .mainbottom input{
        flex :none;
        width: 150px;
    }
    .mainbottom img{
        width: 20px;
    }
    .searchbox{
        padding: 5px 10px;

    }
    .searchbox div{
        gap :5px ;
    }
    .bottom-info {
        font-size: 12px; /* Slightly smaller text for smaller screens */
        margin-top: 5px;
        padding: 0; /* Ensure no padding for proper alignment */
    }}